#ijdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.79.193.18:3306/project
#jdbc.username=root
#jdbc.password=okokok3p

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.110.228:3306/scsx?useUnicode=true&characterEncoding=utf8
jdbc.username=littlemm
jdbc.password=785897146
